DATABASE_URL="mysql://root:pXpJvLOrwvveGdvxIDDzfVFyMIToMHcc@interchange.proxy.rlwy.net:47624/railway"
MP_ACCESS_TOKEN=APP_USR-4072242165758449-120506-27899976c0d766d365b9735f2a55be6e-188905145

PORT=4000

API_BASE_URL="127.0.0.1"



### ENVIO DE EMAILS
GMAIL_USER="prof.diegolima.matematica@gmail.com"
GMAIL_PASS="4445 6903"


#JWT_SECRET="kevensecreto"